<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewHexToAscii"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activities.HexToAscii" >

    <TextView
        android:id="@+id/textViewHexToAscii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:typeface="monospace" />

</ScrollView>