<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutDialogSaveFile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:focusable="true" >

    <TextView
        android:id="@+id/textViewDialogSaveFileMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/text_enter_file_name"
        android:labelFor="@+id/editTextDialogSaveFileName" />

    <EditText
        android:id="@+id/editTextDialogSaveFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:singleLine="true"
        android:importantForAutofill="no" />

</LinearLayout>